NODE_ENV=deveplopment
PORT=8000
BACKEND=http://localhost:8000
CLIENT=http://localhost:3000
MONGODB=mongodb+srv://sivaram:sivaram@cluster0.0u7y0h0.mongodb.net/?retryWrites=true&w=majority
SECRET=discussionforum